{
  "ConnectionStrings": {
    "Default": "Server=DBACXZ-PC; Integrated Security=yes; Database=peliculas",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=psdfdfahfhbdlhb122;AccountKey=Xc0WFBiJABKqfdclTZe1oxkShXqbhgaQcYGDj0EZpoGi8n+lhIBOmLbSmOysDO5hzyxTlNHV2zCX5K5sHRNTzg==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "98yisd8h2hsbcq7y-2bodcby2-19hwycboy-137bhbfpq7rehcoqboqy-97fbohsb98282828282hqocyaoscbahbfbaofbaofboayfbaoy39y1d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
